# kids-learning-platform

./: README.md
mirpr-emotional/: .gitignore  CNN.py  LBP.py  backend-diagram.mdj  faceRecognition.py  main.py  (+2 more)
mirpr-emotional/emotional-backend/emotional-backend/: Program.cs  Startup.cs  emotional-backend.csproj  emotions-data.csv  test.txt
mirpr-emotional/emotional-backend/emotional-backend/Controllers/: DataController.cs  FaceRecognitionController.cs  LoginController.cs
mirpr-emotional/emotional-backend/emotional-backend/DTOs/: DailyEmotionsReportDto.cs  UserEmotion.cs
mirpr-emotional/emotional-backend/emotional-backend/DbContext/: Repository.cs
mirpr-emotional/emotional-backend/emotional-backend/Migrations/: 20211108235849_Test.Designer.cs  20211108235849_Test.cs  20211109000330_TestNewField.Designer.cs  20211109000330_TestNewField.cs  20211120200001_AddedUsersAndSessions.Designer.cs  20211120200001_AddedUsersAndSessions.cs  20211121131815_AddedUserPhotos.Designer.cs  20211121131815_AddedUserPhotos.cs  20211211163225_AddedAdmins.Designer.cs  20211211163225_AddedAdmins.cs  RepositoryModelSnapshot.cs
mirpr-emotional/emotional-backend/emotional-backend/Models/: AdminUser.cs  Session.cs  User.cs  UserPhoto.cs
mirpr-emotional/emotional-backend/emotional-backend/PythonIntegration/: PythonCaller.cs  PythonCallerArgs.cs  caller.py
mirpr-emotional/emotional-backend/emotional-backend/Utilities/: AiTools.cs  ImageTools.cs  ProcessExecutor.cs  StringExtensions.cs
mirpr-emotional/emotional-backend/emotional-backend/Utilities/CsvLogger/: CsvReader.cs  CsvWriter.cs
(+11 files in other folders)
